Library.Roo2DKeysPdf:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooArgusBG:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBCPEffDecay:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBCPGenDecay:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBDecay:                          libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBlindTools:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBifurGauss:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBMixDecay:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBreitWigner:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBukinPdf:                        libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCBShape:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooChebychev:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooDecay:                           libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooDstD0BG:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooExponential:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooGaussian:                        libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooLognormal:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooGamma:                           libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooGaussModel:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooGExpModel:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooKeysPdf:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooNDKeysPdf:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooLandau:                          libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooNonCPEigenDecay:                 libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooNovosibirsk:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooParametricStepFunction:          libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooPolynomial:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooUnblindCPAsymVar:                libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooUnblindOffset:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooUnblindPrecision:                libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooUnblindUniform:                  libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooVoigtian:                        libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooPoisson:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooChi2MCSModule:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooTFnBinding:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooTFnPdfBinding:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooBernstein:                       libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooChiSquarePdf:                    libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooIntegralMorph:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooMomentMorph:                     libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooStepFunction:                    libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooMultiBinomial:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooUniform:                         libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooSpHarmonic:                      libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooLegendre:                        libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooNonCentralChiSquare:             libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooJeffreysPrior:                   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooFunctorBinding:                  libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooFunctor1DBinding:                libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooFunctorPdfBinding:               libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooFunctor1DPdfBinding:             libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1Ref<Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1Binding<Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1PdfBinding<Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1Ref<Double_t,Int_t>:   libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1Binding<Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction1PdfBinding<Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Ref<Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Binding<Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2PdfBinding<Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Ref<Double_t,Int_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Binding<Double_t,Int_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2PdfBinding<Double_t,Int_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Ref<Double_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Binding<Double_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2PdfBinding<Double_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Ref<Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Binding<Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2PdfBinding<Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Ref<Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2Binding<Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction2PdfBinding<Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,Double_t,Int_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,UInt_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,UInt_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,UInt_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Ref<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3Binding<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction3PdfBinding<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.so libRooFitCore.so libTree.so libRIO.so libMatrix.so libMathCore.so
